#surefire
#Sun Feb 21 19:45:28 CET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Joakim\\Documents\\dat076\\jpa_shop\\src\\test\\java
requestedTest=edu.chl.hajo.shop.core.TestShopPersistence
classPathUrl.39=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.3.Final\\arquillian-test-impl-base-1.1.3.Final.jar
classPathUrl.38=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.3.Final\\arquillian-core-impl-base-1.1.3.Final.jar
classPathUrl.37=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.3.Final\\arquillian-test-spi-1.1.3.Final.jar
classPathUrl.36=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.3.Final\\arquillian-test-api-1.1.3.Final.jar
classPathUrl.35=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.3.Final\\arquillian-junit-core-1.1.3.Final.jar
classPathUrl.34=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.3.Final\\arquillian-junit-container-1.1.3.Final.jar
classPathUrl.33=C\:\\Users\\Joakim\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\3.1.2.2\\glassfish-embedded-all-3.1.2.2.jar
classPathUrl.32=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.1.3.Final\\arquillian-testenricher-initialcontext-1.1.3.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Joakim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.1.3.Final\\arquillian-testenricher-resource-1.1.3.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Joakim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.1.3.Final\\arquillian-testenricher-ejb-1.1.3.Final.jar
classPathUrl.9=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.1\\org.eclipse.persistence.asm-2.5.1.jar
classPathUrl.8=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.1\\org.eclipse.persistence.core-2.5.1.jar
classPathUrl.7=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.1\\org.eclipse.persistence.jpa.modelgen.processor-2.5.1.jar
classPathUrl.6=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.5=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.4=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.1\\eclipselink-2.5.1.jar
classPathUrl.3=C\:\\Users\\Joakim\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\Joakim\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.4\\lombok-1.16.4.jar
classPathUrl.1=C\:\\Users\\Joakim\\Documents\\dat076\\jpa_shop\\target\\classes
classPathUrl.0=C\:\\Users\\Joakim\\Documents\\dat076\\jpa_shop\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.1.3.Final\\arquillian-testenricher-cdi-1.1.3.Final.jar
classPathUrl.28=C\:\\Users\\Joakim\\.m2\\repository\\org\\easytesting\\fest-util\\1.1.6\\fest-util-1.1.6.jar
classPathUrl.27=C\:\\Users\\Joakim\\.m2\\repository\\org\\easytesting\\fest-assert\\1.4\\fest-assert-1.4.jar
classPathUrl.26=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-5\\shrinkwrap-descriptors-spi-2.0.0-alpha-5.jar
classPathUrl.25=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.1.3.Final\\arquillian-protocol-servlet-1.1.3.Final.jar
classPathUrl.24=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.3.Final\\arquillian-container-test-spi-1.1.3.Final.jar
reportsDirectory=C\:\\Users\\Joakim\\Documents\\dat076\\jpa_shop\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-5\\shrinkwrap-descriptors-api-base-2.0.0-alpha-5.jar
classPathUrl.22=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.3.Final\\arquillian-config-impl-base-1.1.3.Final.jar
classPathUrl.21=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.3.Final\\arquillian-config-api-1.1.3.Final.jar
classPathUrl.20=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.3.Final\\arquillian-core-spi-1.1.3.Final.jar
includes0=**/edu/chl/hajo/shop/core/TestShopPersistence.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Joakim\\Documents\\dat076\\jpa_shop\\target\\test-classes
classPathUrl.19=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.3.Final\\arquillian-container-spi-1.1.3.Final.jar
classPathUrl.18=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-glassfish-embedded-3.1\\1.0.0.CR4\\arquillian-glassfish-embedded-3.1-1.0.0.CR4.jar
classPathUrl.17=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.3.Final\\arquillian-core-api-1.1.3.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.2.1\\shrinkwrap-api-1.2.1.jar
classPathUrl.15=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.3.Final\\arquillian-container-test-api-1.1.3.Final.jar
classPathUrl.14=C\:\\Users\\Joakim\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.13=C\:\\Users\\Joakim\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.12=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.1\\org.eclipse.persistence.jpa.jpql-2.5.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.2.1\\shrinkwrap-spi-1.2.1.jar
classPathUrl.11=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.1\\org.eclipse.persistence.antlr-2.5.1.jar
classPathUrl.42=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.2.1\\shrinkwrap-impl-base-1.2.1.jar
classPathUrl.10=C\:\\Users\\Joakim\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.1\\org.eclipse.persistence.jpa-2.5.1.jar
classPathUrl.41=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.3.Final\\arquillian-container-test-impl-base-1.1.3.Final.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Joakim\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.3.Final\\arquillian-container-impl-base-1.1.3.Final.jar
